@import "../../../utils/style/base.less";
.header-wrap {
  width: 100%;
  height: auto;
  background-color: @color-fff;
  .header-content {
    box-sizing: border-box;
    padding: 0.08rem 0.14rem;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    .svg-wrap {
      width: 0.6198rem;
      display: block;
    }
    .user-icon-wrap {
      width: 0.24rem;
      display: block;
      height: 0.24rem;
      margin-left: 0.15rem;
      svg {
        border-radius: 50%;
      }
    }
    .search-wrap {
      margin-left: auto;
      width: 1.3195rem;
      height: 0.24rem;
      background: #f4f4f4;
      border-radius: .512rem;
      color: #999;
      display: flex;
      align-items: center;
      span:nth-child(1) {
        width: 0.1248rem;
        height: 0.1248rem;
        background-color: #FFFFFF;
        border-radius: 50%;
        margin-left: 0.1rem;
      }
      span:nth-child(2) {
        margin-left: 0.04rem;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
