@import "../../utils/style/base.less";
.home-wraper {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  .w-tip-txt {
    .mt();
    .fs(16px);
  }
}
