@import "../../../utils/style/base.less";
.scroll-tab-wrap {
  width: 100%;
  height: 0.44rem;
  background-color: @color-fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  .scroll-tab {
    flex: 1;
    padding-left: 0.12rem;
    .tab-list-wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      li {
        display: inline-block;
        padding: 0 0.06rem 0.06rem;
        box-sizing: border-box;
        white-space: nowrap;
        color: @color-666;
      }
      li.select {
        border-bottom: 0.01rem solid @color-fb7299;
        color: @color-fb7299;
      }
    }
  }
  .down-btn {
    display: flex;
    flex: 0 0 0.32rem;
    padding: 0 0.12rem;
    height: 0.44rem;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    span {
      display: inline-block;
      width: 0.2rem;
      height: 0.2rem;
      background-color: @color-f4;
      border-radius: 50%;
    }
  }
}