// 定义通用颜色
@main-color: #1890ff;
@err-color: #f5222d;
@color-fff: #FFFFFF;
@color-666: #666666;
@color-ccc: #cccccc;
@color-eee: #eeeeee;
@color-f5: #f5f5f5;
@color-ec: #ececec;
@color-1a2226: #1a2226;
@color-4b646f: #4b646f;

// 定义padding
.p(@size: 10px) {
  padding: @size;
}
.pt(@size: 10px) {
  padding-top: @size;
}
.pb(@size: 10px) {
  padding-bottom: @size;
}
.pl(@size: 10px) {
  padding-left: @size;
}
.pr(@size: 10px) {
  padding-right: @size;
}

// 定义margin
.m(@size: 10px) {
  margin: @size;
}
.mt(@size: 10px) {
  margin-top: @size;
}
.mb(@size: 10px) {
  margin-bottom: @size;
}
.ml(@size: 10px) {
  margin-left: @size !important;
}
.mr(@size: 10px) {
  margin-right: @size;
}

.lh(@size: 10px) {
  line-height: @size;
}
.fs(@size: 10px) {
  font-size: @size;
}

.br(@size: 6px) {
  border-radius: @size;
}

